---
title: Homepage
credits:
 - link: https://unsplash.com/@pawel_czerwinski?utm_medium=referral&utm_campaign=photographer-credit&utm_content=creditBadge
   text: Image by Paweł Czerwiński
---

<section class="hero" style="background-image: url('/images/camera.jpg');">
  <div class="hero__content">
    <h1 class="hero__title">Has Your Data Been Stolen?</h1>
    <hr class="hero__divider">
    <a class="hero__cta-button" href="#">Find Out Now</a>
  </div>
  <span class="hero__more_content">
    <i class="material-icons large">keyboard_arrow_down</i>
  </span>
</section>

<h1>Hello, World!</h1>
